{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSyncServiceUri": "https://remotemedicationsdatasync.azurewebsites.net/",
  "ApiServiceUri": "https://remotemedicationsdatasync.azurewebsites.net/",
  "OfflineDbPath": "C:\\test\\medications.db"
}
